<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile Page</title>
    <script type="module" src="./profile.js"></script>
</head>

<h1>Welcome, <span id="userName"></span></h1>

<body>
    <h2>Username: <span id="userNameBody"></span></h1>
        <input type="text" id="userNameInput" placeholder="Input New Username">
        <button id="changeUser">Change Username</button>
        <h2>Email: <span id="email"></span></h1>

            <button id="signOutButton">Log Out</button>

</body>